#include "building.h"
#include <string.h>
#include <stdlib.h>
#include <time.h>

void print_building_help() {
    puts("Структура данных: Многоквартирный дом");
    puts("Поля:");
    puts("  - Застройщик (строка)");
    puts("  - Микрорайон (строка)");
    puts("  - Тип дома (PANEL/BRICK/MONOLITH)");
    puts("  - Год постройки (четырехзначное число)");
    puts("  - Наличие лифта (0/1)");
    puts("  - Наличие мусоропровода (0/1)");
    puts("  - Количество квартир (целое число)");
    puts("  - Количество этажей (целое число)");
    puts("  - Средняя площадь квартиры (вещественное число)");
}